<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observatorio de la extrema derecha en Castilla y León [ES]</title>
    <style>
        /* General Reset */
        body, p, h1, h2, h3, ul, ol {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            text-decoration: none;
        }
        /* Padding es el margen interno */
        /* Margin es el margen externo */

        /* Inline CSS for simple styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .newsletter-container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            margin-bottom : 10px;
            background: #002855; /* main_color */
            color: #ffffff;
            font-weight: bold;
            border-radius: 3px;
        }
        .intro {
            font-size: 14px;
            color: #222; /* text_color */
            padding: 10px 0px;
            margin: 20px 10px;
            line-height: 1.5;
            text-align: left;
        }
        .section {
            margin: 20px 0;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            font-size: 18px;
            color: #002855; /* main_color */
            margin-top : 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .section h3 {
            font-size: 16px;
            color: #034794; /* main_color */
            margin-top : 10px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 14px;
            color: #222; /* text_color */
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .reference p{
            font-size: 13px;
            color: #222; /* text_color */
            margin-bottom: 0px;
        }

        a {
            color: #0353a4; /* color_hyperlinks */
            outline: none;
            text-decoration: none;
        }

        /* Disclaimer */
        .disclaimer {
            text-align: center;
            padding: 10px 0px;
            margin: 20px 10px;
            color: #222; /* text_color */
            font-size: 13px;
            line-height: 1.25;
            border-radius: 10px;
            border-style: solid;
            border-color: #2f2f2f; /* text_color */
            border-width: 1px;
        }
        /* Despedida */
        .despedida {
            padding-bottom: 20px;
            padding-top: 40px;
        }
        .despedida p{
            text-align: center;
            color: #222; /* text_color */
            font-size: 13px;
            line-height: 1.0;
        }
        /* Footer */
        .footer {
            background: #002855; /* main_color */
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            padding: 20px 10px;
            margin-top: 20px;
        }
        .footer a {
            color: #ffffff;
            margin: 0 10px;
        }
        .footer p {
            color: #ffffff;
            margin: 0 10px;
        }

        /* Error button */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-button {
            background-color: #d5a418;
            color: #222;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            text-align : center;
            align-self: center;
        }
        .email-button:hover {
            background-color: #EABF40;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .newsletter-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="newsletter-container">

        <!-- Header -->
        <div class="header">
            <p>Observatorio de la extrema derecha en Castilla y León [ES]</p>
            <p>16/01/23 - 31/01/23</p>
        </div>


        <!-- Disclaimer -->
        <div class="disclaimer">Este newsletter se ha generado mediante IA, se recomienda leer la fuente original para obtener información detallada y completa, ya que este resumen puede no reflejar todos los matices y particularidades de lo ocurrido.</div>


        <!-- Introduccion -->
        <div class="intro">
            Bienvenidxs a nuestro boletín, un espacio dedicado a seguir y analizar las actividades de la extrema derecha en el ámbito político y social. Gracias por acompañarnos en esta labor de observación crítica.
        </div>


        <!-- Prensa -->
        <div class="section">
            <h2> Actividad en la prensa </h2>

            
            <div class="section">
                <h3>Cultura</h3>
                <p>Vox ha intervenido en la esfera cultural de Castilla y León al recortar fondos destinados a eventos como el Día de Castilla y León, lo que puede interpretarse como un intento de reconfigurar la identidad cultural de la región hacia una perspectiva más conservadora. Además, los clubes de élite de fútbol han acusado a la Consejería de Cultura de no brindarles apoyo, lo que podría reflejar una falta de interés en promover ciertas actividades deportivas.</p>

                <div class="reference">
                    
                    <p title="Los clubes de élite de fútbol de Castilla y León acusan a la Consejería de Cultura de no apoyarles &#34;nada&#34; y contactar con ellos &#34;para frivolidades&#34;">30/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/sociedad/clubes-elite-futbol-castilla-leon-acusan-consejeria-cultura-no-apoyarles-contactar-frivolidades_1_9909796.html target="_blank" rel="noopener noreferrer">Los clubes de élite de fútbol de Castilla y León acusan a la Consejería ...</a></p>
                    
                    <p title="Vox recorta fondos para estrangular el Día de Castilla y León">30/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/vox-recorta-fondos-estrangular-dia-castilla-leon_1_9909022.html target="_blank" rel="noopener noreferrer">Vox recorta fondos para estrangular el Día de Castilla y León</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Política</h3>
                <p>Vox ha generado tensiones políticas significativas en Castilla y León, especialmente en relación con su propuesta de un protocolo antiabortista, que ha sido fuente de conflicto con el Partido Popular (PP) y ha llevado a amenazas de revisar el pacto de gobierno. Este protocolo ha sido criticado por el Gobierno central y ha provocado una serie de reacciones políticas, incluyendo requerimientos de incompetencia y advertencias de llevar el asunto al Tribunal Constitucional. Además, Vox ha sido acusado de fomentar la inestabilidad política, lo que ha llevado a críticas tanto internas como externas.</p>

                <div class="reference">
                    
                    <p title="Ayuso acusa a Vox de buscar un conflicto con el PP en Castilla y León con su propuesta sobre el aborto">16/01/23, elpais.com <a href=https://elpais.com/espana/madrid/2023-01-16/ayuso-acusa-a-vox-de-buscar-un-conflicto-con-el-pp-en-castilla-y-leon-con-su-propuesta-sobre-el-aborto.html target="_blank" rel="noopener noreferrer">Ayuso acusa a Vox de buscar un conflicto con el PP en Castilla y León co...</a></p>
                    
                    <p title="El Gobierno aguarda a que Castilla y León le informe por escrito del protocolo antiabortista">16/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-16/el-gobierno-aguarda-a-que-castilla-y-leon-le-informe-por-escrito-del-protocolo-antiabortista.html target="_blank" rel="noopener noreferrer">El Gobierno aguarda a que Castilla y León le informe por escrito del pro...</a></p>
                    
                    <p title="Vox da “unos días” a Mañueco para aplicar el nuevo protocolo antiabortista o “revaluará” su pacto de gobierno">17/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-17/vox-amenaza-con-romper-el-gobierno-de-castilla-y-leon-si-el-pp-no-aprueba-el-plan-antiaborto.html target="_blank" rel="noopener noreferrer">Vox da “unos días” a Mañueco para aplicar el nuevo protocolo antiabortis...</a></p>
                    
                    <p title="Vox amenaza al PP con revisar el acuerdo de Gobierno en Castilla y León">17/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/vox-amenaza-romper-gobierno-castilla-leon_1_9871844.html target="_blank" rel="noopener noreferrer">Vox amenaza al PP con revisar el acuerdo de Gobierno en Castilla y León</a></p>
                    
                    <p title="El Gobierno da el paso previo a llevar a la Junta de Castilla y León al Constitucional si aprueba el plan contra el aborto">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/gobierno-da-paso-previo-llevar-junta-castilla-leon-constitucional-si-aprueba-plan-aborto_1_9871845.html target="_blank" rel="noopener noreferrer">El Gobierno da el paso previo a llevar a la Junta de Castilla y León al ...</a></p>
                    
                    <p title="El Gobierno aprueba el envío de un requerimiento de incompetencia a Castilla y León">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/gobierno-enviara-requerimiento-incompetencia-castilla-leon_1_9871570.html target="_blank" rel="noopener noreferrer">El Gobierno aprueba el envío de un requerimiento de incompetencia a Cast...</a></p>
                    
                    <p title="Vox precisa que revisar el pacto con el PP en Castilla y León no significa necesariamente romper el Gobierno">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/vox-precisa-revisar-pacto-pp-castilla-leon-no-significa-necesariamente-romper-gobierno_1_9872653.html target="_blank" rel="noopener noreferrer">Vox precisa que revisar el pacto con el PP en Castilla y León no signifi...</a></p>
                    
                    <p title="Almeida afea a Vox su &#34;inmadurez&#34; e &#34;inestabilidad&#34;, mostrada en Madrid y Castilla y León">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/almeida-afea-vox-inmadurez-e-inestabilidad-mostrada-madrid-castilla-leon_1_9872529.html target="_blank" rel="noopener noreferrer">Almeida afea a Vox su &#34;inmadurez&#34; e &#34;inestabilidad&#34;, mostrada en Madrid ...</a></p>
                    
                    <p title="El PSOE gallego carga contra el presidente de la Xunta por apoyar el protocolo contra el aborto de Castilla y León">17/01/23, eldiario.es <a href=https://www.eldiario.es/galicia/psoe-gallego-carga-presidente-xunta-apoyar-protocolo-aborto-castilla-leon_1_9873508.html target="_blank" rel="noopener noreferrer">El PSOE gallego carga contra el presidente de la Xunta por apoyar el pro...</a></p>

                    <p title="Las medidas antiaborto de Vox abren grietas en el Gobierno de Castilla y León">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/medidas-antiaborto-vox-abren-grietas-gobierno-castilla-leon_1_9873557.html target="_blank" rel="noopener noreferrer">Las medidas antiaborto de Vox abren grietas en el Gobierno de Castilla y...</a></p>
                    
                    <p title="Vox descarta romper con el PP en Castilla y León pero le pide &#34;coherencia&#34;">18/01/23, eldiario.es <a href=https://www.eldiario.es/politica/vox-descarta-romper-pp-castilla-leon-le-pide-coherencia_1_9876613.html target="_blank" rel="noopener noreferrer">Vox descarta romper con el PP en Castilla y León pero le pide &#34;coherencia&#34;</a></p>
                    
                    <p title="Feijóo lleva al máximo la tensión con Vox y deja en sus manos la decisión de romper el Gobierno en Castilla y León">19/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-19/feijoo-lleva-al-maximo-la-tension-con-vox-y-deja-en-sus-manos-la-decision-de-romper-el-gobierno-en-castilla-y-leon.html target="_blank" rel="noopener noreferrer">Feijóo lleva al máximo la tensión con Vox y deja en sus manos la decisió...</a></p>
                    
                    <p title="Castilla y León inadmite requerimiento del Gobierno sobre medidas antiaborto">19/01/23, eldiario.es <a href=https://www.eldiario.es/politica/castilla-leon-inadmite-requerimiento-gobierno-medidas-antiaborto_1_9880490.html target="_blank" rel="noopener noreferrer">Castilla y León inadmite requerimiento del Gobierno sobre medidas antiab...</a></p>
                    
                    <p title="Sánchez advierte a Castilla y León que debe responder a su requerimiento">19/01/23, eldiario.es <a href=https://www.eldiario.es/politica/castilla-leon-inadmite-requerimiento-gobierno-medidas-antiaborto_1_9879319.html target="_blank" rel="noopener noreferrer">Sánchez advierte a Castilla y León que debe responder a su requerimiento</a></p>
                    

                    <p title="La Junta de Castilla y León se niega a responder al requerimiento por su plan antiaborto y el Gobierno le pide que se aclare">19/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/castilla-leon-inadmite-requerimiento-gobierno-asegura-no-existe-acuerdo-antiaborto_1_9878698.html target="_blank" rel="noopener noreferrer">La Junta de Castilla y León se niega a responder al requerimiento por su...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Antifeminismo y anti-LGTBIQ+</h3>
                <p>Vox ha impulsado medidas en Castilla y León que buscan limitar los derechos reproductivos de las mujeres, como el controvertido protocolo antiabortista que ha sido comparado con políticas de países ultraconservadores. Estas acciones han sido vistas como un retroceso en los avances de igualdad de género y han generado una fuerte oposición tanto a nivel regional como nacional.</p>

                <div class="reference">
                    
                    <p title="Vox copió el protocolo de Castilla y León de la ley antiabortista del ultra húngaro Orbán">16/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-16/vox-copio-el-protocolo-de-castilla-y-leon-de-la-ley-antiabortista-del-hungaro-viktor-orban.html target="_blank" rel="noopener noreferrer">Vox copió el protocolo de Castilla y León de la ley antiabortista del ul...</a></p>
                    
                    <p title="Castilla y León pone en marcha desde hoy el protocolo para embarazadas">16/01/23, eldiario.es <a href=https://www.eldiario.es/sociedad/castilla-leon-pone-marcha-hoy-protocolo-embarazadas_1_9868336.html target="_blank" rel="noopener noreferrer">Castilla y León pone en marcha desde hoy el protocolo para embarazadas</a></p>
                    
                    <p title="Un ‘protocolo fantasma’ y cinco días de caos entre el PP y Vox en Castilla y León ">16/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-16/un-protocolo-fantasma-y-cinco-dias-de-caos-entre-el-pp-y-vox-en-castilla-y-leon.html target="_blank" rel="noopener noreferrer">Un ‘protocolo fantasma’ y cinco días de caos entre el PP y Vox en Castil...</a></p>
                    
                    <p title="Mañueco dice ahora que no se instará a los médicos a ofrecer a las mujeres que decidan abortar pruebas que no pidan: “Puede ser coacción”">16/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-16/castilla-y-leon-preve-aplicar-desde-hoy-el-protocolo-antiabortistas-impulsado-por-vox.html target="_blank" rel="noopener noreferrer">Mañueco dice ahora que no se instará a los médicos a ofrecer a las mujer...</a></p>
                    
                    <p title="Castilla y León no prevé aprobar una orden para sanitarios sobre embarazadas">16/01/23, eldiario.es <a href=https://www.eldiario.es/sociedad/castilla-leon-no-preve-aprobar-orden-sanitarios-embarazadas_1_9870837.html target="_blank" rel="noopener noreferrer">Castilla y León no prevé aprobar una orden para sanitarios sobre embaraz...</a></p>
                    
                    <p title="Mañueco reitera a Sánchez que no aprobará el plan sobre el aborto en Castilla y León">17/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-17/el-gobierno-da-el-primer-paso-para-llevar-el-plan-sobre-el-aborto-de-castilla-y-leon-ante-el-constitucional.html target="_blank" rel="noopener noreferrer">Mañueco reitera a Sánchez que no aprobará el plan sobre el aborto en Cas...</a></p>
                    
                    <p title="Vara considera &#34;una regresión de principio&#34; las medidas de la Junta de Castilla y León relativas al aborto">17/01/23, eldiario.es <a href=https://www.eldiario.es/politica/vara-considera-regresion-principio-medidas-junta-castilla-leon-relativas-aborto_1_9872522.html target="_blank" rel="noopener noreferrer">Vara considera &#34;una regresión de principio&#34; las medidas de la Junta de C...</a></p>
                    
                    <p title="Defender el derecho al aborto es defender la democracia">18/01/23, elpais.com <a href=https://elpais.com/opinion/2023-01-18/defender-el-derecho-al-aborto-es-defender-la-democracia.html target="_blank" rel="noopener noreferrer">Defender el derecho al aborto es defender la democracia</a></p>
                    
                    <p title="Vox se opone a que la mujer pueda decidir abortar por sí sola sin contar con el hombre">19/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-19/vox-se-opone-a-que-la-mujer-pueda-decidir-abortar-por-si-sola-sin-contar-con-el-hombre.html target="_blank" rel="noopener noreferrer">Vox se opone a que la mujer pueda decidir abortar por sí sola sin contar...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Memoria histórica</h3>
                <p>Vox ha mostrado interés en preservar homenajes al franquismo en Castilla y León, lo que ha sido interpretado como un intento de suprimir la crítica al pasado fascista de España. Esta postura ha generado controversia y ha sido criticada por aquellos que abogan por una revisión crítica de la historia.</p>

                <div class="reference">
                    
                    <p title="Los homenajes al franquismo que Vox quiere salvar en Castilla y León: placas, monumentos y elementos derruidos">16/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/sociedad/homenajes-franquismo-vox-quiere-salvar-castilla-leon-placas-monumentos-elementos-derruidos_1_9860069.html target="_blank" rel="noopener noreferrer">Los homenajes al franquismo que Vox quiere salvar en Castilla y León: pl...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Trabajadores y sindicatos</h3>
                <p>Vox ha sido criticado por su postura hacia los derechos laborales, especialmente tras la eliminación del Servicio de Relaciones Laborales (Serla) en Castilla y León, lo que ha sido calificado como un &#34;desastre&#34; por líderes sindicales. Esta acción ha sido vista como un intento de debilitar a los sindicatos y precarizar las condiciones laborales en la región.</p>

                <div class="reference">
                    
                    <p title="Pepe Álvarez tacha la desaparición del Serla en Castilla y León de &#34;vergüenza&#34; y de &#34;verdadero desastre&#34;">17/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/pepe-alvarez-tacha-desaparicion-serla-castilla-leon-verguenza-verdadero-desastre_1_9872428.html target="_blank" rel="noopener noreferrer">Pepe Álvarez tacha la desaparición del Serla en Castilla y León de &#34;verg...</a></p>
                    
                    <p title="Yolanda Díaz acusa a Vox de ir en contra de &#34;la democracia&#34; y &#34;los derechos laborales&#34; tras el cierre del Serla en Castilla y León">20/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/ccoo-ugt-piden-carta-gobierno-intervenga-atropello-bravas-serla_1_9882861.html target="_blank" rel="noopener noreferrer">Yolanda Díaz acusa a Vox de ir en contra de &#34;la democracia&#34; y &#34;los derec...</a></p>
                    
                    <p title="Yolanda Díaz, a la espera de que Mañueco le de una respuesta este lunes sobre la supresión del Serla en Castilla y León">23/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/yolanda-diaz-espera-manueco-le-respuesta-lunes-supresion-serla-castilla-leon_1_9888997.html target="_blank" rel="noopener noreferrer">Yolanda Díaz, a la espera de que Mañueco le de una respuesta este lunes ...</a></p>
                    
                    <p title="Yolanda Díaz se reúne con los agentes sociales de Castilla y León para abordar la supresión del Servicio de Relaciones Laborales">31/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/yolanda-diaz-reune-miercoles-valladolid-agentes-sociales-abordar-supresion-serla_1_9913158.html target="_blank" rel="noopener noreferrer">Yolanda Díaz se reúne con los agentes sociales de Castilla y León para a...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Prensa</h3>
                <p>El Colegio de Periodistas de Castilla y León ha alertado sobre la situación crítica del periodismo en la región, mencionando campañas de desprestigio que podrían estar relacionadas con intentos de controlar los medios y silenciar críticas. Esto sugiere un ambiente hostil hacia la libertad de prensa bajo la influencia de Vox.</p>

                <div class="reference">
                    
                    <p title="El Colegio de Periodistas de Castilla y León alerta de la situación &#34;crítica&#34; del periodismo y de las &#34;campañas de desprestigio&#34;">24/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/sociedad/colegio-periodistas-castilla-leon-alerta-situacion-critica-periodismo-campanas-desprestigio_1_9891357.html target="_blank" rel="noopener noreferrer">El Colegio de Periodistas de Castilla y León alerta de la situación &#34;crí...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Medio ambiente</h3>
                <p>Aunque no se menciona directamente una política ambiental específica de Vox, la minimización de un incendio en la Sierra de Gredos por parte de la Junta de Castilla y León podría reflejar una falta de prioridad hacia las cuestiones ambientales.</p>

                <div class="reference">
                    
                    <p title="La Junta de Castilla y León minimiza un incendio que comenzó en la mañana del lunes en la Sierra de Gredos y que sigue activo">23/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/sucesos/junta-castilla-leon-minimiza-incendio-comenzo-manana-lunes-sierra-gredos-sigue-activo_1_9890305.html target="_blank" rel="noopener noreferrer">La Junta de Castilla y León minimiza un incendio que comenzó en la mañan...</a></p>
                    
                </div>
            </div>
            
            

        </div>


        <!-- Lista completa de titulares SOLO DURANTE TEST--> 


        <!-- Actividad parlamentaria -->
        <div class="section">
            <h2> Actividad parlamentaria </h2>
            <p>Descripción de la actividad parlamentaria. Actualmente no implementado.</p>
            <p> Fuente: <a href="">bocyl</a></p>
        </div>


        <!-- Actividad en redes sociales -->
        <div class="section">
            <h2> Actividad en RRSS </h2>
            <p>Descripción de la actividad en RRSS. Actualmente no implementado.</p>
            <p> Fuente: perfiles <a href="">Junta_CyL</a>, <a href="">Vox_CyL</a></p>
        </div>


        <!-- Despedida -->
        <div class="despedida">
            <p>¡Gracias por ser parte de nuestra comunidad!</p>
        </div>


        <!-- Boton de error -->
        <div class="button-container">
            <a href="mailto:info.wfs@gmx.com?subject=Newsletter%20error" class="email-button">
                Avisar de un error
            </a>
        </div>


        <!-- Footer Section -->
        <div class="footer">
            <p>Síganos en redes sociales:</p>
            <a href="https://www.facebook.com/Werkstattsozialforschung">Facebook</a> |
            <a href="https://x.com/WerkstattFur">Twitter/X</a> |
            <a href="https://www.youtube.com/@WerkstattfurSozialforschung">Youtube</a> |
            <a href="https://instagram.com/werkstatt_fuer_sozialforschung">Instagram</a> |
            <a href="http://wfs-info.org/">Web</a>
            <p>Dirección de contacto: info.wfs@gmx.de</p>
            <p><a href="unsubscribe-url">Cancelar suscripción</a></p>
        </div>


    </div>
</body>
</html>
