<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observatorio de la extrema derecha en Castilla y León [ES]</title>
    <style>
        /* General Reset */
        body, p, h1, h2, h3, ul, ol {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            text-decoration: none;
        }
        /* Padding es el margen interno */
        /* Margin es el margen externo */

        /* Inline CSS for simple styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .newsletter-container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            margin-bottom : 10px;
            background: #002855; /* main_color */
            color: #ffffff;
            font-weight: bold;
            border-radius: 3px;
        }
        .intro {
            font-size: 14px;
            color: #222; /* text_color */
            padding: 10px 0px;
            margin: 20px 10px;
            line-height: 1.5;
            text-align: left;
        }
        .section {
            margin: 20px 0;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            font-size: 18px;
            color: #002855; /* main_color */
            margin-top : 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .section h3 {
            font-size: 16px;
            color: #034794; /* main_color */
            margin-top : 10px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 14px;
            color: #222; /* text_color */
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .reference p{
            font-size: 13px;
            color: #222; /* text_color */
            margin-bottom: 0px;
        }

        a {
            color: #0353a4; /* color_hyperlinks */
            outline: none;
            text-decoration: none;
        }

        /* Disclaimer */
        .disclaimer {
            text-align: center;
            padding: 10px 0px;
            margin: 20px 10px;
            color: #222; /* text_color */
            font-size: 13px;
            line-height: 1.25;
            border-radius: 10px;
            border-style: solid;
            border-color: #2f2f2f; /* text_color */
            border-width: 1px;
        }
        /* Despedida */
        .despedida {
            padding-bottom: 20px;
            padding-top: 40px;
        }
        .despedida p{
            text-align: center;
            color: #222; /* text_color */
            font-size: 13px;
            line-height: 1.0;
        }
        /* Footer */
        .footer {
            background: #002855; /* main_color */
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            padding: 20px 10px;
            margin-top: 20px;
        }
        .footer a {
            color: #ffffff;
            margin: 0 10px;
        }
        .footer p {
            color: #ffffff;
            margin: 0 10px;
        }

        /* Error button */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-button {
            background-color: #d5a418;
            color: #222;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            text-align : center;
            align-self: center;
        }
        .email-button:hover {
            background-color: #EABF40;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .newsletter-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="newsletter-container">

        <!-- Header -->
        <div class="header">
            <p>Observatorio de la extrema derecha en Castilla y León [ES]</p>
            <p>01/01/23 - 15/01/23</p>
        </div>


        <!-- Disclaimer -->
        <div class="disclaimer">Este newsletter se ha generado mediante IA, se recomienda leer la fuente original para obtener información detallada y completa, ya que este resumen puede no reflejar todos los matices y particularidades de lo ocurrido.</div>


        <!-- Introduccion -->
        <div class="intro">
            Bienvenidxs a nuestro boletín, un espacio dedicado a seguir y analizar las actividades de la extrema derecha en el ámbito político y social. Gracias por acompañarnos en esta labor de observación crítica.
        </div>


        <!-- Prensa -->
        <div class="section">
            <h2> Actividad en la prensa </h2>

            
            <div class="section">
                <h3>Antifeminismo y anti-LGTBIQ+</h3>
                <p>Vox ha impulsado medidas antiabortistas en Castilla y León, generando una gran controversia y críticas tanto a nivel regional como nacional. Han propuesto que los sanitarios ofrezcan a las mujeres que desean abortar escuchar el latido fetal y realizar una ecografía 4D, lo que ha sido calificado por algunos como un &#34;acoso&#34; y un &#34;delirio ideológico&#34;. La Consejería de Sanidad de Castilla y León se ha desmarcado de estas medidas, aunque Vox insiste en su implementación. El Gobierno central ha advertido a Castilla y León que no aplique estas medidas, amenazando con acciones legales. A pesar de las críticas, Vox sigue adelante con su plan, lo que ha generado tensiones dentro del PP y con el Gobierno.</p>

                <div class="reference">
                    
                    <p title="Vox recupera el &#39;latido fetal&#39; para disuadir a las mujeres de Castilla y León que decidan abortar">12/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/vox-recupera-latido-fetal-disuadir-mujeres-castilla-leon-decidan-abortar_1_9860618.html target="_blank" rel="noopener noreferrer">Vox recupera el &#39;latido fetal&#39; para disuadir a las mujeres de Castilla y...</a></p>
                    
                    <p title="Aluvión de críticas a las medidas antiabortistas de Castilla y León: “Podrían constituir una vulneración del derecho a la salud sexual de las mujeres”">12/01/23, elpais.com <a href=https://elpais.com/sociedad/2023-01-12/aluvion-de-criticas-a-las-medidas-antiabortistas-de-castilla-y-leon-podrian-constituir-una-vulneracion-del-derecho-a-la-salud-sexual-de-las-mujeres.html target="_blank" rel="noopener noreferrer">Aluvión de críticas a las medidas antiabortistas de Castilla y León: “Po...</a></p>
                    
                    <p title="Castilla y León obligará a los sanitarios a ofrecer a las mujeres que quieran abortar escuchar el latido del feto y una ecografía 4D">12/01/23, elpais.com <a href=https://elpais.com/sociedad/2023-01-12/castilla-y-leon-implantara-medidas-para-evitar-abortos-escucha-del-latido-del-feto-y-ecografias-4d.html target="_blank" rel="noopener noreferrer">Castilla y León obligará a los sanitarios a ofrecer a las mujeres que qu...</a></p>
                    
                    <p title="La ministra de Sanidad, sobre el plan antiabortista de Castilla y León: “No vamos a permitir ningún retroceso”">13/01/23, elpais.com <a href=https://elpais.com/sociedad/2023-01-13/la-ministra-de-sanidad-sobre-el-plan-antiabortista-de-vox-no-vamos-a-permitir-ningun-retroceso-que-atente-contra-la-salud-sexual-de-las-mujeres.html target="_blank" rel="noopener noreferrer">La ministra de Sanidad, sobre el plan antiabortista de Castilla y León: ...</a></p>
                    
                    <p title="La Consejería de Sanidad de Castilla y León se desmarca de las medidas antiabortivas de Gallardo y este se reafirma ">13/01/23, elpais.com <a href=https://elpais.com/sociedad/2023-01-13/la-consejeria-de-sanidad-de-castilla-y-leon-trata-de-desmarcarse-de-las-medidas-antiabortivas-de-gallardo-y-este-se-reafirma.html target="_blank" rel="noopener noreferrer">La Consejería de Sanidad de Castilla y León se desmarca de las medidas a...</a></p>
                    
                    <p title="La Consejería de Sanidad de Castilla y León desautoriza las medidas antiaborto de García-Gallardo">13/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/consejeria-sanidad-desautoriza-garcia-gallardo-medidas-antiaborto-desmiente-propia-nota-prensa_1_9863292.html target="_blank" rel="noopener noreferrer">La Consejería de Sanidad de Castilla y León desautoriza las medidas anti...</a></p>
                    
                    <p title="Los sindicatos ven &#34;intolerable&#34; el &#34;acoso&#34; de Castilla y León a las mujeres que quieran abortar y tachan de &#34;delirio ideológico&#34; la medida">13/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/ugt-ve-intolerable-acoso-junta-mujeres-quieran-abortar-pide-pp-recupere-cordura_1_9863685.html target="_blank" rel="noopener noreferrer">Los sindicatos ven &#34;intolerable&#34; el &#34;acoso&#34; de Castilla y León a las muj...</a></p>
                    
                    <p title="Dos días de desconcierto en la Junta de Castilla y León mientras Vox insiste en que su plan antiabortista sigue adelante">13/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/dias-desconcierto-junta-castilla-leon-vox-insiste-plan-antiabortista-sigue-adelante_1_9865023.html target="_blank" rel="noopener noreferrer">Dos días de desconcierto en la Junta de Castilla y León mientras Vox ins...</a></p>
                    
                    <p title="El PP de Feijóo busca entre tensiones cómo desmarcarse de los excesos de Vox">14/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-14/el-pp-de-feijoo-busca-entre-tensiones-como-desmarcarse-de-los-excesos-de-vox.html target="_blank" rel="noopener noreferrer">El PP de Feijóo busca entre tensiones cómo desmarcarse de los excesos de...</a></p>
                    
                    <p title="El Gobierno avisa con un requerimiento a Castilla y León por su protocolo de aborto">15/01/23, eldiario.es <a href=https://www.eldiario.es/politica/gobierno-avisa-requerimiento-castilla-leon-protocolo-aborto_1_9868049.html target="_blank" rel="noopener noreferrer">El Gobierno avisa con un requerimiento a Castilla y León por su protocol...</a></p>
                    
                    <p title="Vox le cuela el aborto en la campaña al “gestor Feijóo”">15/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-15/vox-le-cuela-el-aborto-en-la-campana-al-gestor-feijoo.html target="_blank" rel="noopener noreferrer">Vox le cuela el aborto en la campaña al “gestor Feijóo”</a></p>
                    
                    <p title="El Gobierno advierte con un requerimiento a Castilla y León que no aplique ninguna medida antiabortista">15/01/23, elpais.com <a href=https://elpais.com/espana/2023-01-15/el-gobierno-advierte-con-un-requerimiento-a-castilla-y-leon-que-no-aplique-ninguna-medida-antiabortista.html target="_blank" rel="noopener noreferrer">El Gobierno advierte con un requerimiento a Castilla y León que no apliq...</a></p>
                    
                    <p title="El Gobierno advierte por escrito a Castilla y León de que acudirá a la Justicia si aplica el plan de Vox contra el aborto">15/01/23, eldiario.es <a href=https://www.eldiario.es/politica/gobierno-amenaza-escrito-castilla-leon-acudir-justicia-si-aplica-plan-vox-aborto_1_9867880.html target="_blank" rel="noopener noreferrer">El Gobierno advierte por escrito a Castilla y León de que acudirá a la J...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Memoria histórica</h3>
                <p>Vox ha solicitado mantener 160 cruces y placas de la Guerra Civil y el franquismo en Castilla y León, lo que refleja su postura en contra de la revisión crítica del pasado franquista y la memoria histórica.</p>

                <div class="reference">
                    
                    <p title="Vox pide mantener 160 cruces y placas de la Guerra Civil y el franquismo en Castilla y León">10/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/vox-pide-mantener-160-cruces-epigrafes-guerra-civil-franquismo-castilla-leon_1_9854199.html target="_blank" rel="noopener noreferrer">Vox pide mantener 160 cruces y placas de la Guerra Civil y el franquismo...</a></p>
                    
                </div>
            </div>
            
            <div class="section">
                <h3>Trabajadores y sindicatos</h3>
                <p>Vox ha anunciado la disolución del organismo de mediación laboral SERLA en Castilla y León, citando una &#34;falta de financiación&#34; autoimpuesta. Esta acción podría interpretarse como un intento de debilitar las estructuras de mediación laboral y, por extensión, los derechos de los trabajadores.</p>

                <div class="reference">
                    
                    <p title="Vox anuncia la disolución del organismo de mediación laboral SERLA en Castilla y León por la &#34;falta de financiación&#34; autoimpuesta">13/01/23, eldiario.es <a href=https://www.eldiario.es/castilla-y-leon/politica/vox-anuncia-disolucion-organismo-mediacion-laboral-serla-falta-financiacion-impuesta-presupuestos_1_9864897.html target="_blank" rel="noopener noreferrer">Vox anuncia la disolución del organismo de mediación laboral SERLA en Ca...</a></p>
                    
                </div>
            </div>
            

        </div>


        <!-- Lista completa de titulares SOLO DURANTE TEST--> 


        <!-- Actividad parlamentaria -->
        <div class="section">
            <h2> Actividad parlamentaria </h2>
            <p>Descripción de la actividad parlamentaria. Actualmente no implementado.</p>
            <p> Fuente: <a href="">bocyl</a></p>
        </div>


        <!-- Actividad en redes sociales -->
        <div class="section">
            <h2> Actividad en RRSS </h2>
            <p>Descripción de la actividad en RRSS. Actualmente no implementado.</p>
            <p> Fuente: perfiles <a href="">Junta_CyL</a>, <a href="">Vox_CyL</a></p>
        </div>


        <!-- Despedida -->
        <div class="despedida">
            <p>¡Gracias por ser parte de nuestra comunidad!</p>
        </div>


        <!-- Boton de error -->
        <div class="button-container">
            <a href="mailto:info.wfs@gmx.com?subject=Newsletter%20error" class="email-button">
                Avisar de un error
            </a>
        </div>


        <!-- Footer Section -->
        <div class="footer">
            <p>Síganos en redes sociales:</p>
            <a href="https://www.facebook.com/Werkstattsozialforschung">Facebook</a> |
            <a href="https://x.com/WerkstattFur">Twitter/X</a> |
            <a href="https://www.youtube.com/@WerkstattfurSozialforschung">Youtube</a> |
            <a href="https://instagram.com/werkstatt_fuer_sozialforschung">Instagram</a> |
            <a href="http://wfs-info.org/">Web</a>
            <p>Dirección de contacto: info.wfs@gmx.de</p>
            <p><a href="unsubscribe-url">Cancelar suscripción</a></p>
        </div>


    </div>
</body>
</html>
